* {
box-sizing: border-box;
padding: 0;
margin: 0;
}

body{
    background-color: rgb(63, 119, 168);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.5;
    font-size: 13px;
}

.testimonials {
    max-width: 1440px;
    max-height: 100px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card__img {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    border: 2px solid red;
    margin-right: 10px;
}

.card {
background: #ffff;
border-radius: 10px;
padding: 5px;
box-shadow:greenyellow;
margin-bottom: 10px;
}

.card__header { 
 display: flex;
 align-items: center;
 margin-bottom: 10px;

}

.card__header h3 {
    font-size: 10px;
}

.card__header p{
    opacity: 50%;
}

.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
   opacity: 70%;
}


.card--bg-purple{
    background: purple;
    color: white;

}

.card--bg-gray-blue {
    background: hsl(217, 19%, 35%);
    color: white;
}

.card--bg-black-blue {
    background: hsl(219, 29%, 14%);
    color: white;
}


.card:nth-of-type(1){
    grid-column: 1/3;
}

.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2;
}

.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3;
}

@media(max-width: 768px) {
    .testimonials{
        grid-template-columns: 1fr;
    }

    
.card:nth-of-type(1){
    grid-column: 1;
}

.card:nth-of-type(4){
    grid-column: 1;
    grid-row: 4;
}

.card:nth-of-type(5){
    grid-column: 1;
    grid-row: 5;
}
}